REDIS_URL=127.0.0.1:6379
PORT=4000
SECRET="pazjkeaze231a6z8e4a9"
AWS_BUCKET_NAME="ez-coordinates-bucket"
AWS_BUCKET_REGION="eu-west-3"
AWS_ACCESS_KEY="AKIASPOH6NUPMF6EEWW3"
AWS_SECRET_KEY="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"

DB_DATABASE="PFA"
DB_URL="mongodb://localhost:27017"